# tilebrute

./: .gitignore  LICENSE.txt  README.md  TODO.md  build_python.sh  control.txt  draw_tiles.py  index.html  mrjob.conf  pom.xml  restore_python.sh  sample_shapes.py  setup.py
src/assemblies/: hadoop-job-jar.xml  uberjar.xml
src/main/java/tilebrute/: MBTiles.java
src/main/java/tilebrute/hadoop/mapred/: MBTilesOutputFormat.java  MapTileOutputFormat.java
src/main/java/tilebrute/hadoop/mapreduce/: MapTileOutputFormat.java
src/main/python/: draw_tiles.py  sample_shapes.py  write_tiles.py
src/main/python/tilebrute/: core.py  draw_tiles.py  job.py  sample_shapes.py
src/main/resources/: viewer.htm
src/test/python/: tilebrute_tests.py
tilebrute/: core.py  sample_shapes.py
